<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第十六届中国高校电力电子与电力传动学术年会</title>
    <meta name="keywords" content="speed2022,第十六届中国高校电力电子与电力传动学术年会" />
    <meta name="description"
        content="中国高校电力电子与电力传动学术年会（Symposium on Power Electronics & Electrical Drives, SPEED) 于2005年8月8日在北京交通大学举行筹备会。" />
    <link href="static/css/main.css" rel="stylesheet" type="text/css" />
    <link href="static/css/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="static/css/iconfont2022.css" rel="stylesheet" type="text/css" />
    <link href="static/css/blue.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="static/picture/favicon.ico" type="image/x-icon">
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.superslide.2.1.1.js" type="text/javascript"></script>
    <script src="static/js/main.js"></script>
    <style>
        .nav {
            background: #2e3b91;
        }

        /* 导航背景色 */
        .footer {
            border-top: 5px solid #2e3b91;
        }

        /* 导航背景色 */
        .slideBox .hd ul li.on {
            background: #2e3b91;
        }

        /* 导航背景色 */
        .slideBox .prev:hover,
        .slideBox .next:hover {
            background-color: #2e3b91;
        }

        /* 导航背景色 */
        .slideBox .prev:hover,
        .slideBox .next:hover {
            background-color: #2e3b91;
        }

        /* 导航背景色 */
        .kstd a {
            border: 1px solid #2e3b91;
            color: #2e3b91;
        }

        /* 导航背景色 */
        .kstd a:hover {
            background: #2e3b91 !important;
            color: #fff;
        }

        /* 导航背景色 */
        .main {
            margin-top: 0px;
        }

        .picScroll-left .prev {
            left: 10px;
        }

        .content .t,
        .panel .t {
            background-position: 10px center;
            padding-left: 25px;
        }

        .content .c {
            padding-left: 15px;
        }

        .yqlj .c ul {
            margin-left: 10px;
            overflow: hidden;
        }

        .panel .c {
            padding-left: 15px;
        }

        a.but,
        a.but:link,
        a.but:visited,
        .but {
            color: #fff;
            background: #2e3b91;
            border: 1px solid #2e3b91;
        }

        /* 导航背景色 */
        a.but:hover,
        a.but:active,
        .but:hover {
            background: #2e3b91;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        /* 导航背景色 */
        .nav li.current h3,
        .nav .sub,
        .nav .sub a:hover,
        .nav .sub a:active {
            background: #2e3b91;
            -webkit-filter: grayscale(30%);
            -moz-filter: grayscale(30%);
            -ms-filter: grayscale(30%);
            -o-filter: grayscale(30%);
            filter: grayscale(30%);
        }

        /* 导航背景色 */
        .panel.yqlj .c {
            padding-left: 0px;
        }
    </style>
    <link href="static/css/public-edit.css" rel="stylesheet" type="text/css" />
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?07c8290eb252335b5d84e4af116ae84c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>

<body>

    <!-- header 开始-->
    <div class="head">
        <div id="head"> </div>
    </div>
    <!-- header 结束-->
    <!-- header 结束-->
    <!-- 页面主体 开始-->


    <div class="t20 divc w980 main clearfix">
        <div class="left fl">
            <div class="content">
                <div class="t fb">会聚西安</div>
                <div class="c">
                    <div class="nrcontent default-eidt">

                        <h1 style="line-height: 1em; text-align: left;"><span
                                style="font-family: 微软雅黑, Microsoft YaHei;">西安介绍</span></h1>
                        <p style="text-align: justify; line-height: 2em;"><span
                                style="font-family: 微软雅黑, Microsoft YaHei;">&nbsp;&nbsp;&nbsp;&nbsp;<span
                                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px;">&nbsp;&nbsp;
                                    西安，古称长安、镐京，陕西省省会、副省级市、国家区域中心城市（西北），是国务院批复确定的中国西部地区重要的中心城市，国家重要的科研、教育和工业基地，联合国科教文组织1981年确定的“世界历史名城“。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    西安地处关中平原中部，北濒渭河，南依秦岭，八水润长安。长安自古帝王都，其先后有西周、秦、西汉、新莽、西晋、前赵、前秦、后秦、西魏、北周、隋、唐13个王朝在西安地区建都（积年为1077年）。是中华文明和中华民族重要发祥地之一，丝绸之路的起点。丰镐都城、秦阿房宫、兵马俑，汉未央宫、长乐宫，隋大兴城，唐大明宫、兴庆宫等勾勒出“长安情结”。<br />&nbsp;&nbsp;
                                    &nbsp; &nbsp;
                                    西安是中国最佳旅游目的地、全国文明城市之一
                                    ，有两项六处遗产被列入《世界遗产名录》，分别是：秦始皇陵及兵马俑、大雁塔、小雁塔、唐长安城大明宫遗址、汉长安城未央宫遗址、兴教寺塔。
                                    西安也是国家重要的科教中心，拥有西安交通大学、西北工业大学、西安电子科技大学等7所985或211工程类大学。<br /><strong>西安----兵马俑</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    世界第八大奇迹1974年，秦始皇陵兵马俑坑的发现震惊世界。这一建在公元前3世纪的地下雕塑群以恢弘磅礴的气势，威武严整的军阵，形态逼真的陶俑向人们展示出古代东方文化的灿烂辉煌，无论建造年代、建筑规模与艺术效果无不堪与“世界七大奇迹”媲美。于是，“世界第八大奇迹”之誉不胫而走，成为秦始皇陵兵马俑的代名词。<br />　　秦始皇兵马俑博物馆是我国最大的遗址博物馆，除一号坑、二号坑、三号坑保护陈列大厅外，还有兵马俑坑出土文物陈列室和秦陵铜车马陈列室。<br /></span><img
                                    style="max-width:100%!important;height:auto!important;"
                                    src="https://shuanghuan.xyz/bingmayong.jpg" title="兵马俑" alt="兵马俑" /><span
                                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px;"><strong>西安----大雁塔</strong><br /></span></span>
                        </p>
                        <p style="text-align: justify; line-height: 2em;"><span
                                style="font-family: 微软雅黑, Microsoft YaHei;"><span
                                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px;">　　大雁塔位于和平门外4公里的慈恩寺内，相传唐代永徽三年。赴印度取经的玄奘法师。奏请在寺内建塔，用于存放他自印度带回来的经籍。这座塔初名为经塔。后世人称它为大雁塔，此塔巍峨挺拔，引起世人的赞叹。<br />　　这座有着一千三百多年历史的大雁塔，成为古城西安独具风格的标志。大雁塔初建时只有5层，高60米，是仿照西域佛塔形式建的。后经多次修葺至今塔高64米，共7层，底边各长25米。大雁塔是中国楼阁式砖塔的优秀典型。塔身用青砖砌成，每层四面都有券砌拱门，这种楼阁式砖塔造型简洁，气势雄伟，有显著的民族特色和时代风格。至于雁塔之前冠以“大”字，则是后人为了区别于荐福寺小雁塔之故。<br /></span><img
                                    style="max-width:100%!important;height:auto!important;"
                                    src="https://shuanghuan.xyz/dayanta.jpg" title="大雁塔" alt="大雁塔" /><span
                                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px;"><strong>西安----碑林</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                    西安碑林创建于公元1087年，是收藏我国古代碑石时间最早、数目最大的一座艺术宝库，陈从汉到清的各代碑石、墓志共一千多块。这里碑石如林，故名碑林。西安碑林内容丰富，它既是我国古代书法艺术的宝库，又汇集了古代的文献典籍和石刻图案；记述了我国文化发展的部分成就，反映了中外文化交流的史实，因而驰名中外。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    西安碑林是在保存唐代石经的基础上发展起来的。唐代人所称的石经，包括公元745年唐玄宗李隆基书写的《石台孝经》和公元837年刻成的《开成石经》。<br /></span><img
                                    style="max-width:100%!important;height:auto!important;"
                                    src="https://shuanghuan.xyz/beilin.jpg" title="碑林" alt="碑林" /><span
                                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px;"><strong>西安----西安城墙</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    中国明西安府城墙。在陕西省西安市。建于明洪武三 年至十一年(1370～1378)，在唐长安城的皇城和元代奉
                                    元城基础上扩建而成。原为夯土城墙,明隆庆年间(1567 ～1572) 巡抚张祉在夯土城墙外首次包砖。清乾隆年间 (1736 ～1795)
                                    陕西巡抚毕沅进行大规模的维修和加固， 将包墙增厚,铺设海墁,并增修排水道、宇墙垛口等。城 墙周长
                                    13.75公里，为中国现存完整、规模最大的城墙。 1961年中华人民共和国国务院公布为全国重点文物保护单位。<br /></span></span></p>
                        <p style="text-align: center; line-height: 2em;"><img
                                style="max-width:100%!important;height:auto!important;"
                                src="https://shuanghuan.xyz/chengqiang.jpg" title="西安城墙" alt="西安城墙" />
                        </p>
                        <p style="text-align: left; line-height: 2em;"><span
                                style="font-size: 16px; font-family: 微软雅黑, Microsoft YaHei;"><strong>西安----华清池</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                华清池是位于唐华清宫遗址之上的一座皇家宫苑，西距西安30公里,
                                南依骊山，北面渭水。因其亘古不变的温泉资源、唐明皇与杨贵妃的爱情故事、西安事变发生地以及丰厚的人文历史资源而成为中国著名的文化旅游景区，全国重点文物保护单位,国家首批AAAAA级旅游示范景区。<br />　　
                                近年来，华清池以“打造中国唐宫廷文化旅游标志性景区”为发展愿景，积极实施唐华清宫文化旅游开发战略，按照历史文化、御汤文化、宫苑文化、梨园文化、宗教文化等五大文化元素规划建设唐华清宫文化旅游大景区。<br /></span>
                        </p>
                        <p style="text-align: center; line-height: 2em;"><img
                                style="max-width:100%!important;height:auto!important;"
                                src="https://shuanghuan.xyz/huaqingchi.jpg" title="中国西安，魅力长安(图5)" alt="华清池" />
                        </p>
                        <p style="text-align: justify; line-height: 2em;"><span
                                style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px;"><strong>西安----大明宫遗址</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                大明宫遗址，在今火车站北1公里多的龙首原上。<br />　　

                                大明宫是唐京城长安“三大内”中规模较大的一座，位于当时长安城北的禁苑中。坐北朝南，居高临下，气势宏伟。大明宫初建于唐太宗贞观八年（公元634年），名“永安宫”是唐太宗李世民为他父亲李渊修建的夏宫。工程未完，李渊便死，遂于贞观九年正月改名“大明宫”。高宗龙塑二年（公元662年），敛收雍、通、歧等十五州的民钱，减百官一个月的薪俸，重建大明宫。第二年迁大明宫听政，改名为
                                “蓬莱宫”，咸亨元年（公元670年）又改名为“大明宫”，从此大明宫的名称才固定下来。<br />　　
                                1961年3月，国务院公布大明宫遗址为全国重点文物保护单位。<br /></span></p>
                        <p style="text-align: center; line-height: 2em;"><img
                                style="max-width:100%!important;height:auto!important;"
                                src="https://shuanghuan.xyz/daminggong.jpg" title="大明宫遗址" alt="大明宫遗址" />
                        </p>
                        <p style="text-align: justify; line-height: 2em;"><span
                                style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px;"><strong>西安----青龙寺</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                中国佛教密宗寺院。位于陕西西安城南郊乐游原上。唐时为长安城延兴门内新昌坊。该寺前身是灵感寺，建于隋开皇二年（582），唐武德四年（621）寺废。据传，龙朔二年（662）城阳公主患病，苏州和尚法朗诵《观音经》祈佛保祐得愈，公主奏请复立为观音寺。景云二年（711）改名青龙寺。唐会昌五年（845）禁佛时寺废。次年又改为护国寺。大中九年（855）长安左右两街添置寺院八所，该寺又恢复本名。北宋元祐元年（1086）以后寺院废毁，地面建筑荡然无存，殿宇遗址被埋没地下。<br /></span>
                        </p>
                        <p style="text-align: center; line-height: 2em;"><img
                                style="max-width:100%!important;height:auto!important;"
                                src="https://shuanghuan.xyz/qinglongsi.jpg" title="青龙寺" alt="青龙寺" />
                        </p>
                        <p style="text-align: justify; line-height: 2em;"><span
                                style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px;"><strong>西安----半坡遗址</strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                西安半坡遗址即半坡遗址博物馆，位于西安市东郊约六公里的半坡村，是黄河流域规模最大、保存最完整的母系氏族公社村落遗址，距今有6000年的历史。遗址分为居住、制陶、墓葬三个区，居住区是村落的主体。半坡人属于新石器时代，使用的工具主要是木器和石器。该馆现有陈列室三个，遗址大厅一个。<br /><img
                                    style="max-width:100%!important;height:auto!important;"
                                    src="https://shuanghuan.xyz/banpo.jpg" title="半坡遗址公园" alt="半坡遗址公园" /><br /></span>
                        </p>



                    </div>
                </div>
            </div>
        </div>

        <!-- 页面右侧开始-->
        <div id="side"> </div>

        <!-- 页面主体 结束-->
        <!-- footer 开始-->
        <div id="footer"> </div>

        <!-- footer 结束-->
        <script src="static/js/tongji.js" type="text/javascript"></script>
        <div style="display:none">

        </div>
        <script type="text/javascript">
            $(".setbg").parent().addClass("pr");
            $(".setbg").parent().hover(function () { $(this).find(".setbg").show() }
                , function () { $(this).find(".setbg").hide() }

            );

            $(document).ready(function () {
                var maxh = 0;
                var height1 = $(".l1").height() + $(".time").height();
                var height2 = $(".l2").height() + $(".slideBox").height();
                var height3 = $(".l3").height() + $(".deadtime").height();
                var oa = [height1, height2, height3];
                oa.sort(function (a, b) {
                    return a - b;
                });
                maxh = oa[oa.length - 1];
                $(".l1").height(maxh - $(".time").height());
                $(".l2").height(maxh - $(".slideBox").height());
                $(".l3").height(maxh - $(".deadtime").height());

                var d = new Date();
                var y = d.getFullYear();// 年
                var m = d.getMonth() + 1;//月
                var ds = d.getDate();//日

                var day = "今天是" + y + "年" + m + "月" + ds + "日"
                if (10375 != 8040) {
                    $("#showtime").html(day);
                }

            });
        </script>

        <script>
            $("#head").load("head.html");
            $("#footer").load("footer.html");
            $("#side").load("side.html");
        </script>

</body>

</html>