<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第十六届中国高校电力电子与电力传动学术年会</title>
    <meta name="keywords" content="speed2022,第十六届中国高校电力电子与电力传动学术年会" />
    <meta name="description"
        content="中国高校电力电子与电力传动学术年会（Symposium on Power Electronics & Electrical Drives, SPEED) 于2005年8月8日在北京交通大学举行筹备会。" />
    <link href="static/css/main.css" rel="stylesheet" type="text/css" />
    <link href="static/css/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="static/css/iconfont2022.css" rel="stylesheet" type="text/css" />
    <link href="static/css/blue.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="static/picture/favicon.ico" type="image/x-icon">
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.superslide.2.1.1.js" type="text/javascript"></script>
    <script src="static/js/main.js"></script>
    <style>
        .nav {
            background: #2e3b91;
        }

        /* 导航背景色 */
        .footer {
            border-top: 5px solid #2e3b91;
        }

        /* 导航背景色 */
        .slideBox .hd ul li.on {
            background: #2e3b91;
        }

        /* 导航背景色 */
        .slideBox .prev:hover,
        .slideBox .next:hover {
            background-color: #2e3b91;
        }

        /* 导航背景色 */
        .slideBox .prev:hover,
        .slideBox .next:hover {
            background-color: #2e3b91;
        }

        /* 导航背景色 */
        .kstd a {
            border: 1px solid #2e3b91;
            color: #2e3b91;
        }

        /* 导航背景色 */
        .kstd a:hover {
            background: #2e3b91 !important;
            color: #fff;
        }

        /* 导航背景色 */
        .main {
            margin-top: 0px;
        }

        .picScroll-left .prev {
            left: 10px;
        }

        .content .t,
        .panel .t {
            background-position: 10px center;
            padding-left: 25px;
        }

        .content .c {
            padding-left: 15px;
        }

        .yqlj .c ul {
            margin-left: 10px;
            overflow: hidden;
        }

        .panel .c {
            padding-left: 15px;
        }

        a.but,
        a.but:link,
        a.but:visited,
        .but {
            color: #fff;
            background: #2e3b91;
            border: 1px solid #2e3b91;
        }

        /* 导航背景色 */
        a.but:hover,
        a.but:active,
        .but:hover {
            background: #2e3b91;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        /* 导航背景色 */
        .nav li.current h3,
        .nav .sub,
        .nav .sub a:hover,
        .nav .sub a:active {
            background: #2e3b91;
            -webkit-filter: grayscale(30%);
            -moz-filter: grayscale(30%);
            -ms-filter: grayscale(30%);
            -o-filter: grayscale(30%);
            filter: grayscale(30%);
        }

        /* 导航背景色 */
        .panel.yqlj .c {
            padding-left: 0px;
        }
    </style>
    <link href="static/css/public-edit.css" rel="stylesheet" type="text/css" />
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?07c8290eb252335b5d84e4af116ae84c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>

<body>
    <!-- header 开始-->
    <div class="head">
        <div id="head"> </div>
    </div>
    <!-- header 结束-->
    <!-- 页面主体 开始-->


    <div class="t20 divc w980 main clearfix">
        <div class="left fl">
            <div class="content">
                <div class="t fb">下载专区</div>
                <div class="c">
                    <div class="nrcontent default-eidt" style="font-size: 16px;">
                        <a href="投稿模版.doc">论文模板下载</a>


                    </div>
                </div>
            </div>
        </div>

        <!-- 页面右侧开始-->
        <div id="side"> </div>

        <!-- 页面主体 结束-->
        <!-- footer 开始-->
        <div id="footer"> </div>

        <!-- footer 结束-->
        <!-- footer 结束-->
        <script src="static/js/tongji.js" type="text/javascript"></script>
        <div style="display:none">

        </div>
        <script type="text/javascript">
            $(".setbg").parent().addClass("pr");
            $(".setbg").parent().hover(function () { $(this).find(".setbg").show() }
                , function () { $(this).find(".setbg").hide() }

            );

            $(document).ready(function () {
                var maxh = 0;
                var height1 = $(".l1").height() + $(".time").height();
                var height2 = $(".l2").height() + $(".slideBox").height();
                var height3 = $(".l3").height() + $(".deadtime").height();
                var oa = [height1, height2, height3];
                oa.sort(function (a, b) {
                    return a - b;
                });
                maxh = oa[oa.length - 1];
                $(".l1").height(maxh - $(".time").height());
                $(".l2").height(maxh - $(".slideBox").height());
                $(".l3").height(maxh - $(".deadtime").height());

                var d = new Date();
                var y = d.getFullYear();// 年
                var m = d.getMonth() + 1;//月
                var ds = d.getDate();//日

                var day = "今天是" + y + "年" + m + "月" + ds + "日"
                if (10375 != 8040) {
                    $("#showtime").html(day);
                }

            });
        </script>

        <script>
            $("#head").load("head.html");
            $("#footer").load("footer.html");
            $("#side").load("side.html");
        </script>

</body>

</html>