<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>第十六届中国高校电力电子与电力传动学术年会 - 首页</title>
    <meta name="keywords" content="speed2022,第十六届中国高校电力电子与电力传动学术年会" />
    <meta name="description"
        content="中国高校电力电子与电力传动学术年会（Symposium on Power Electronics & Electrical Drives, SPEED ）于2005年8月8日在北京交通大学举行筹备会。" />
    <link href="static/css/main.css" rel="stylesheet" type="text/css" />
    <link href="static/css/iconfont.css" rel="stylesheet" type="text/css" />
    <link href="static/css/iconfont2022.css" rel="stylesheet" type="text/css" />
    <link href="static/css/blue.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="static/picture/favicon.ico" type="image/x-icon">
    <script src="static/js/jquery.min.js" type="text/javascript"></script>
    <script src="static/js/jquery.superslide.2.1.1.js" type="text/javascript"></script>
    <script src="static/js/main.js"></script>
    <style>
        .nav {
            background: #2e3b91;
        }

        /* 导航背景色 */
        /* .footer {
            border-top: 5px solid #2e3b91;
        } */

        /* 导航背景色 */
        .slideBox .hd ul li.on {
            background: #2e3b91;
        }

        /* 导航背景色 */
        .slideBox .prev:hover,
        .slideBox .next:hover {
            background-color: #2e3b91;
        }

        /* 导航背景色 */
        .slideBox .prev:hover,
        .slideBox .next:hover {
            background-color: #2e3b91;
        }

        /* 导航背景色 */
        .kstd a {
            border: 1px solid #2e3b91;
            color: #2e3b91;
        }

        /* 导航背景色 */
        .kstd a:hover {
            background: #2e3b91 !important;
            color: #fff;
        }

        /* 导航背景色 */
        .main {
            margin-top: 0px;
        }

        .picScroll-left .prev {
            left: 10px;
        }

        .content .t,
        .panel .t {
            background-position: 10px center;
            padding-left: 25px;
        }

        .content .c {
            padding-left: 15px;
        }

        .yqlj .c ul {
            margin-left: 10px;
            overflow: hidden;
        }

        .panel .c {
            padding-left: 15px;
        }

        a.but,
        a.but:link,
        a.but:visited,
        .but {
            color: #fff;
            background: #2e3b91;
            border: 1px solid #2e3b91;
        }

        /* 导航背景色 */
        a.but:hover,
        a.but:active,
        .but:hover {
            background: #2e3b91;
            opacity: 0.8;
            filter: alpha(opacity=80);
        }

        /* 导航背景色 */
        .nav li.current h3,
        .nav .sub,
        .nav .sub a:hover,
        .nav .sub a:active {
            background: #2e3b91;
            -webkit-filter: grayscale(30%);
            -moz-filter: grayscale(30%);
            -ms-filter: grayscale(30%);
            -o-filter: grayscale(30%);
            filter: grayscale(30%);
        }

        /* 导航背景色 */
        .panel.yqlj .c {
            padding-left: 0px;
        }
    </style>
    <link href="static/css/public-edit.css" rel="stylesheet" type="text/css" />

    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?07c8290eb252335b5d84e4af116ae84c";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head>

<body>
    <script>
        $(function () {
            $("#head").load("head.html");
        })
    </script>
    <!-- header 开始-->
    <div class="head">
        <div id="head"> </div>
    </div>

    <!-- header 结束-->
    <!-- 页面主体 开始-->

    <div class="t20 divc w980 main clearfix">
        <div class=" left fl">
            <!-- 焦点图开始 -->

            <div id="slideBox" class="slideBox">
                <div class="hd">
                    <ul></ul>
                </div>
                <div class="bd">
                    <ul>

                        <li>
                            <a href=" ###" target="_blank">
                                <img src="static/picture/01.jpg" width="666" height="330">
                                <p class="title f14 ellipsis">西安理工大学</p>
                            </a>
                        </li>
                        <li>
                            <a href="###" target="_blank">
                                <img src="static/picture/02.jpg" width="666" height="330">
                                <p class="title f14 ellipsis">西安理工大学</p>
                            </a>
                        </li>
                        <li>
                            <a href="###" target="_blank">
                                <img src="static/picture/03.jpg" width="666" height="330">
                                <p class="title f14 ellipsis">西安大雁塔</p>
                            </a>
                        </li>
                        <li>
                            <a href="###" target="_blank">
                                <img src="static/picture/04.jpg" width="666" height="330">
                                <p class="title f14 ellipsis">西安钟楼</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cl"></div>
                <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
                <a class="prev" href="javascript:void(0)"></a>
                <a class="next" href="javascript:void(0)"></a>
            </div>
            <script type="text/javascript">
                jQuery("#slideBox").slide({ mainCell: ".bd ul", autoPlay: true, autoPage: "<li></li>", titCell: ".hd ul", effect: "leftLoop", interTime: 3500 });
            </script>

            <!-- 焦点图结束 -->
            <div class="panel welcom">
                <div class="t">会议简介</div>
                <div class="c lh2 default-eidt">
                    <div style="text-align:justify;text-indent: 2em;">
                        <p style="font-size:16px;">中国高校电力电子与电力传动学术年会(Symposium on Power Electronics & Electrical Drives,
                            SPEED)于2005年8月8日在北京交通大学举行筹备会。筹备会由哈尔滨工业大学、浙江大学、清华大学和北京交通大学发起，得到了重庆大学、华中科技大学、华南理工大学、上海交通大学、武汉大学和南京航空航天大学6所高校响应。筹备会通过了年会章程，确定每年举行一次年会，目标是将其发展成为我国高等院校电力电子与电力传动学科的重要学术论坛。年会的特色在于详细介绍各高校本学科的发展现状和发展趋势，促进各高校对本学科的认识和理解。会议包含特邀报告、论文交流、电力电子与电力传动学科中长期发展前沿问题讨论，吸引了业界著名专家学者以及高校师生的积极参与，己经成为我国高等院校电力电子与电力传动学科最重要的学术论坛之一。截至2022年，新增湖南大学、中国矿业大学、西安交通大学，西南交通大学，华北电力大学、西安理工大学、合肥工业大学、东北电力大学、东南大学，发展为由19所国内知名高校组织、近100所高校及科研院所参与的会议。
                        </p>
                        <p style="font-size:16px;">
                            第十六届中国高校电力电子与电力传动学术年会由西安理工大学承办。
                        </p>   
                    </div>
                </div>
            </div>

            <div class="panel">

                <div class="t">会议动态</div>
                <div class="c">
                    <ul class="newlist">

                        <!-- <li>
                            <a href="/newsinfo/33608" target="_blank" title="SPEED2020会议邀请函"
                                style="color:red;font-weight:bold;">
                                <span class="fr qhui">2020-11-02</span>
                                SPEED2020会议邀请函
                                <img src="static/picture/new.gif">
                            </a>
                        </li> -->

                        <li>
                            <a href="第十六届中国高校电力电子与电力传动学术年会（SPEED 2022）__征文通知.pdf" target="_blank"
                                title="第十六届中国高校电力电子与电力传动学术年会（SPEED 2022）__征文通知" style="color:red;font-weight:bold;">
                                <span class="fr qhui">2021-11-03</span>
                                第十六届中国高校电力电子与电力传动学术年会（SPEED 2022）__征文通知
                                <img src="static/picture/new.gif">
                            </a>
                        </li>
                        <li>
                            <a href="投稿模版.doc" target="_blank" title="第十六届中国高校电力电子与电力传动学术年会（SPEED 2022）__论文模版"
                                style="font-weight:bold;">
                                <span class="fr qhui">2021-11-03</span>
                                第十六届中国高校电力电子与电力传动学术年会（SPEED 2022）__论文模版
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 页面右侧开始-->
        <div id="side"> </div>

        <!-- 页面主体 结束-->
        <!-- footer 开始-->
        <div id="footer"> </div>

        <!-- footer 结束-->
        <script src="static/js/tongji.js" type="text/javascript"></script>
        <div style="display:none">

        </div>
        <script type="text/javascript">
            $(".setbg").parent().addClass("pr");
            $(".setbg").parent().hover(function () { $(this).find(".setbg").show() }
                , function () { $(this).find(".setbg").hide() }

            );

            $(document).ready(function () {
                var maxh = 0;
                var height1 = $(".l1").height() + $(".time").height();
                var height2 = $(".l2").height() + $(".slideBox").height();
                var height3 = $(".l3").height() + $(".deadtime").height();
                var oa = [height1, height2, height3];
                oa.sort(function (a, b) {
                    return a - b;
                });
                maxh = oa[oa.length - 1];
                $(".l1").height(maxh - $(".time").height());
                $(".l2").height(maxh - $(".slideBox").height());
                $(".l3").height(maxh - $(".deadtime").height());

                var d = new Date();
                var y = d.getFullYear();// 年
                var m = d.getMonth() + 1;//月
                var ds = d.getDate();//日

                var day = "今天是" + y + "年" + m + "月" + ds + "日"
                if (10375 != 8040) {
                    $("#showtime").html(day);
                }

            });
        </script>

        <script>
            $("#head").load("head.html");
            $("#footer").load("footer.html");
            $("#side").load("side.html");
        </script>

</body>

</html>